

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>天気 &mdash; PyJEM Use Manual 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PyJEM Use Manual
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Forum/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Log/Log.html">What is New in PyJEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial/index.html">Tutorial</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyJEM Use Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>天気</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/notebooks/Howto.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="天気">
<h1>天気<a class="headerlink" href="#天気" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">tkinter</span> <span class="k">as</span> <span class="nn">tk</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">pprint</span>

<span class="n">base</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>
<span class="n">base</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;天気&quot;</span><span class="p">)</span>
<span class="n">city_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;札幌&quot;</span><span class="p">,</span> <span class="s2">&quot;東京&quot;</span><span class="p">,</span> <span class="s2">&quot;大阪&quot;</span><span class="p">)</span>
<span class="n">city_dic</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;札幌&quot;</span><span class="p">:</span><span class="s2">&quot;016010&quot;</span><span class="p">,</span> <span class="s2">&quot;東京&quot;</span><span class="p">:</span><span class="s2">&quot;130010&quot;</span><span class="p">,</span> <span class="s2">&quot;大阪&quot;</span><span class="p">:</span><span class="s2">&quot;270000&quot;</span><span class="p">}</span>
<span class="n">check_value</span> <span class="o">=</span><span class="p">{}</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">city_tuple</span><span class="p">:</span>
    <span class="n">check_value</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">BooleanVar</span><span class="p">()</span>
    <span class="n">tk</span><span class="o">.</span><span class="n">Checkbutton</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">variable</span><span class="o">=</span><span class="n">check_value</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">text</span><span class="o">=</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">anchor</span><span class="o">=</span><span class="n">tk</span><span class="o">.</span><span class="n">W</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">weather</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">check_value</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">check_value</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
            <span class="c1">#url = (&quot;http://weather.livedoor.com/forecast/&quot; &quot;webservice/json/v1&quot;)</span>
            <span class="n">url</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;http://weather.livedoor.com/forecast/&quot;</span><span class="p">)</span>
            <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;city&quot;</span><span class="p">:</span><span class="n">city_dic</span><span class="p">[</span><span class="n">i</span><span class="p">]}</span>
            <span class="n">data_1</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">params</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
            <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">data_1</span><span class="p">[</span><span class="s2">&quot;location&quot;</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">data_1</span><span class="p">[</span><span class="s2">&quot;forecasts&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;dateLabel&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;の天気は、&quot;</span> <span class="o">+</span>
                <span class="n">data_1</span><span class="p">[</span><span class="s2">&quot;forecasts&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;telop&quot;</span><span class="p">])</span>
                <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">tk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;天気予報&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">weather</span><span class="p">)</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
<span class="n">base</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Exception in Tkinter callback
Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connection.py&#34;, line 137, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\util\connection.py&#34;, line 67, in create_connection
    for res in socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM):
  File &#34;C:\Anaconda3\lib\socket.py&#34;, line 732, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connectionpool.py&#34;, line 559, in urlopen
    body=body, headers=headers)
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connectionpool.py&#34;, line 353, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 1083, in request
    self._send_request(method, url, body, headers)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 1128, in _send_request
    self.endheaders(body)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 1079, in endheaders
    self._send_output(message_body)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 911, in _send_output
    self.send(msg)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 854, in send
    self.connect()
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connection.py&#34;, line 162, in connect
    conn = self._new_conn()
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connection.py&#34;, line 146, in _new_conn
    self, &#34;Failed to establish a new connection: %s&#34; % e)
requests.packages.urllib3.exceptions.NewConnectionError: &lt;requests.packages.urllib3.connection.HTTPConnection object at 0x000002C13812ABE0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\site-packages\requests\adapters.py&#34;, line 376, in send
    timeout=timeout
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connectionpool.py&#34;, line 609, in urlopen
    _stacktrace=sys.exc_info()[2])
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\util\retry.py&#34;, line 273, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
requests.packages.urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#39;weather.livedoor.com&#39;, port=80): Max retries exceeded with url: /forecast/?city=130010 (Caused by NewConnectionError(&#39;&lt;requests.packages.urllib3.connection.HTTPConnection object at 0x000002C13812ABE0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#39;,))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\tkinter\__init__.py&#34;, line 1549, in __call__
    return self.func(*args)
  File &#34;&lt;ipython-input-12-afaf9edfc70c&gt;&#34;, line 7, in weather
    data_1 = requests.get(url,params=payload).json()
  File &#34;C:\Anaconda3\lib\site-packages\requests\api.py&#34;, line 67, in get
    return request(&#39;get&#39;, url, params=params, **kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\api.py&#34;, line 53, in request
    return session.request(method=method, url=url, **kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\sessions.py&#34;, line 468, in request
    resp = self.send(prep, **send_kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\sessions.py&#34;, line 576, in send
    r = adapter.send(request, **kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\adapters.py&#34;, line 437, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#39;weather.livedoor.com&#39;, port=80): Max retries exceeded with url: /forecast/?city=130010 (Caused by NewConnectionError(&#39;&lt;requests.packages.urllib3.connection.HTTPConnection object at 0x000002C13812ABE0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#39;,))
Exception in Tkinter callback
Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connection.py&#34;, line 137, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\util\connection.py&#34;, line 67, in create_connection
    for res in socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM):
  File &#34;C:\Anaconda3\lib\socket.py&#34;, line 732, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connectionpool.py&#34;, line 559, in urlopen
    body=body, headers=headers)
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connectionpool.py&#34;, line 353, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 1083, in request
    self._send_request(method, url, body, headers)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 1128, in _send_request
    self.endheaders(body)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 1079, in endheaders
    self._send_output(message_body)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 911, in _send_output
    self.send(msg)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 854, in send
    self.connect()
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connection.py&#34;, line 162, in connect
    conn = self._new_conn()
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connection.py&#34;, line 146, in _new_conn
    self, &#34;Failed to establish a new connection: %s&#34; % e)
requests.packages.urllib3.exceptions.NewConnectionError: &lt;requests.packages.urllib3.connection.HTTPConnection object at 0x000002C13812A3C8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\site-packages\requests\adapters.py&#34;, line 376, in send
    timeout=timeout
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connectionpool.py&#34;, line 609, in urlopen
    _stacktrace=sys.exc_info()[2])
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\util\retry.py&#34;, line 273, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
requests.packages.urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#39;weather.livedoor.com&#39;, port=80): Max retries exceeded with url: /forecast/?city=130010 (Caused by NewConnectionError(&#39;&lt;requests.packages.urllib3.connection.HTTPConnection object at 0x000002C13812A3C8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#39;,))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\tkinter\__init__.py&#34;, line 1549, in __call__
    return self.func(*args)
  File &#34;&lt;ipython-input-12-afaf9edfc70c&gt;&#34;, line 7, in weather
    data_1 = requests.get(url,params=payload).json()
  File &#34;C:\Anaconda3\lib\site-packages\requests\api.py&#34;, line 67, in get
    return request(&#39;get&#39;, url, params=params, **kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\api.py&#34;, line 53, in request
    return session.request(method=method, url=url, **kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\sessions.py&#34;, line 468, in request
    resp = self.send(prep, **send_kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\sessions.py&#34;, line 576, in send
    r = adapter.send(request, **kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\adapters.py&#34;, line 437, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#39;weather.livedoor.com&#39;, port=80): Max retries exceeded with url: /forecast/?city=130010 (Caused by NewConnectionError(&#39;&lt;requests.packages.urllib3.connection.HTTPConnection object at 0x000002C13812A3C8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#39;,))
Exception in Tkinter callback
Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connection.py&#34;, line 137, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\util\connection.py&#34;, line 67, in create_connection
    for res in socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM):
  File &#34;C:\Anaconda3\lib\socket.py&#34;, line 732, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connectionpool.py&#34;, line 559, in urlopen
    body=body, headers=headers)
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connectionpool.py&#34;, line 353, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 1083, in request
    self._send_request(method, url, body, headers)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 1128, in _send_request
    self.endheaders(body)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 1079, in endheaders
    self._send_output(message_body)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 911, in _send_output
    self.send(msg)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 854, in send
    self.connect()
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connection.py&#34;, line 162, in connect
    conn = self._new_conn()
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connection.py&#34;, line 146, in _new_conn
    self, &#34;Failed to establish a new connection: %s&#34; % e)
requests.packages.urllib3.exceptions.NewConnectionError: &lt;requests.packages.urllib3.connection.HTTPConnection object at 0x000002C13812A400&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\site-packages\requests\adapters.py&#34;, line 376, in send
    timeout=timeout
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connectionpool.py&#34;, line 609, in urlopen
    _stacktrace=sys.exc_info()[2])
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\util\retry.py&#34;, line 273, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
requests.packages.urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#39;weather.livedoor.com&#39;, port=80): Max retries exceeded with url: /forecast/?city=130010 (Caused by NewConnectionError(&#39;&lt;requests.packages.urllib3.connection.HTTPConnection object at 0x000002C13812A400&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#39;,))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\tkinter\__init__.py&#34;, line 1549, in __call__
    return self.func(*args)
  File &#34;&lt;ipython-input-12-afaf9edfc70c&gt;&#34;, line 7, in weather
    data_1 = requests.get(url,params=payload).json()
  File &#34;C:\Anaconda3\lib\site-packages\requests\api.py&#34;, line 67, in get
    return request(&#39;get&#39;, url, params=params, **kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\api.py&#34;, line 53, in request
    return session.request(method=method, url=url, **kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\sessions.py&#34;, line 468, in request
    resp = self.send(prep, **send_kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\sessions.py&#34;, line 576, in send
    r = adapter.send(request, **kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\adapters.py&#34;, line 437, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#39;weather.livedoor.com&#39;, port=80): Max retries exceeded with url: /forecast/?city=130010 (Caused by NewConnectionError(&#39;&lt;requests.packages.urllib3.connection.HTTPConnection object at 0x000002C13812A400&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#39;,))
Exception in Tkinter callback
Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connection.py&#34;, line 137, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\util\connection.py&#34;, line 67, in create_connection
    for res in socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM):
  File &#34;C:\Anaconda3\lib\socket.py&#34;, line 732, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connectionpool.py&#34;, line 559, in urlopen
    body=body, headers=headers)
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connectionpool.py&#34;, line 353, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 1083, in request
    self._send_request(method, url, body, headers)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 1128, in _send_request
    self.endheaders(body)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 1079, in endheaders
    self._send_output(message_body)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 911, in _send_output
    self.send(msg)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 854, in send
    self.connect()
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connection.py&#34;, line 162, in connect
    conn = self._new_conn()
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connection.py&#34;, line 146, in _new_conn
    self, &#34;Failed to establish a new connection: %s&#34; % e)
requests.packages.urllib3.exceptions.NewConnectionError: &lt;requests.packages.urllib3.connection.HTTPConnection object at 0x000002C13812A7F0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\site-packages\requests\adapters.py&#34;, line 376, in send
    timeout=timeout
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connectionpool.py&#34;, line 609, in urlopen
    _stacktrace=sys.exc_info()[2])
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\util\retry.py&#34;, line 273, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
requests.packages.urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#39;weather.livedoor.com&#39;, port=80): Max retries exceeded with url: /forecast/?city=130010 (Caused by NewConnectionError(&#39;&lt;requests.packages.urllib3.connection.HTTPConnection object at 0x000002C13812A7F0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#39;,))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\tkinter\__init__.py&#34;, line 1549, in __call__
    return self.func(*args)
  File &#34;&lt;ipython-input-12-afaf9edfc70c&gt;&#34;, line 7, in weather
    data_1 = requests.get(url,params=payload).json()
  File &#34;C:\Anaconda3\lib\site-packages\requests\api.py&#34;, line 67, in get
    return request(&#39;get&#39;, url, params=params, **kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\api.py&#34;, line 53, in request
    return session.request(method=method, url=url, **kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\sessions.py&#34;, line 468, in request
    resp = self.send(prep, **send_kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\sessions.py&#34;, line 576, in send
    r = adapter.send(request, **kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\adapters.py&#34;, line 437, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#39;weather.livedoor.com&#39;, port=80): Max retries exceeded with url: /forecast/?city=130010 (Caused by NewConnectionError(&#39;&lt;requests.packages.urllib3.connection.HTTPConnection object at 0x000002C13812A7F0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#39;,))
Exception in Tkinter callback
Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connection.py&#34;, line 137, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\util\connection.py&#34;, line 67, in create_connection
    for res in socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM):
  File &#34;C:\Anaconda3\lib\socket.py&#34;, line 732, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connectionpool.py&#34;, line 559, in urlopen
    body=body, headers=headers)
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connectionpool.py&#34;, line 353, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 1083, in request
    self._send_request(method, url, body, headers)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 1128, in _send_request
    self.endheaders(body)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 1079, in endheaders
    self._send_output(message_body)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 911, in _send_output
    self.send(msg)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 854, in send
    self.connect()
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connection.py&#34;, line 162, in connect
    conn = self._new_conn()
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connection.py&#34;, line 146, in _new_conn
    self, &#34;Failed to establish a new connection: %s&#34; % e)
requests.packages.urllib3.exceptions.NewConnectionError: &lt;requests.packages.urllib3.connection.HTTPConnection object at 0x000002C13812A518&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\site-packages\requests\adapters.py&#34;, line 376, in send
    timeout=timeout
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connectionpool.py&#34;, line 609, in urlopen
    _stacktrace=sys.exc_info()[2])
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\util\retry.py&#34;, line 273, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
requests.packages.urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#39;weather.livedoor.com&#39;, port=80): Max retries exceeded with url: /forecast/?city=130010 (Caused by NewConnectionError(&#39;&lt;requests.packages.urllib3.connection.HTTPConnection object at 0x000002C13812A518&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#39;,))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\tkinter\__init__.py&#34;, line 1549, in __call__
    return self.func(*args)
  File &#34;&lt;ipython-input-12-afaf9edfc70c&gt;&#34;, line 7, in weather
    data_1 = requests.get(url,params=payload).json()
  File &#34;C:\Anaconda3\lib\site-packages\requests\api.py&#34;, line 67, in get
    return request(&#39;get&#39;, url, params=params, **kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\api.py&#34;, line 53, in request
    return session.request(method=method, url=url, **kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\sessions.py&#34;, line 468, in request
    resp = self.send(prep, **send_kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\sessions.py&#34;, line 576, in send
    r = adapter.send(request, **kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\adapters.py&#34;, line 437, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#39;weather.livedoor.com&#39;, port=80): Max retries exceeded with url: /forecast/?city=130010 (Caused by NewConnectionError(&#39;&lt;requests.packages.urllib3.connection.HTTPConnection object at 0x000002C13812A518&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#39;,))
Exception in Tkinter callback
Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connection.py&#34;, line 137, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\util\connection.py&#34;, line 67, in create_connection
    for res in socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM):
  File &#34;C:\Anaconda3\lib\socket.py&#34;, line 732, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connectionpool.py&#34;, line 559, in urlopen
    body=body, headers=headers)
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connectionpool.py&#34;, line 353, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 1083, in request
    self._send_request(method, url, body, headers)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 1128, in _send_request
    self.endheaders(body)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 1079, in endheaders
    self._send_output(message_body)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 911, in _send_output
    self.send(msg)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 854, in send
    self.connect()
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connection.py&#34;, line 162, in connect
    conn = self._new_conn()
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connection.py&#34;, line 146, in _new_conn
    self, &#34;Failed to establish a new connection: %s&#34; % e)
requests.packages.urllib3.exceptions.NewConnectionError: &lt;requests.packages.urllib3.connection.HTTPConnection object at 0x000002C13812AA58&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\site-packages\requests\adapters.py&#34;, line 376, in send
    timeout=timeout
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connectionpool.py&#34;, line 609, in urlopen
    _stacktrace=sys.exc_info()[2])
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\util\retry.py&#34;, line 273, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
requests.packages.urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#39;weather.livedoor.com&#39;, port=80): Max retries exceeded with url: /forecast/?city=130010 (Caused by NewConnectionError(&#39;&lt;requests.packages.urllib3.connection.HTTPConnection object at 0x000002C13812AA58&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#39;,))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\tkinter\__init__.py&#34;, line 1549, in __call__
    return self.func(*args)
  File &#34;&lt;ipython-input-12-afaf9edfc70c&gt;&#34;, line 7, in weather
    data_1 = requests.get(url,params=payload).json()
  File &#34;C:\Anaconda3\lib\site-packages\requests\api.py&#34;, line 67, in get
    return request(&#39;get&#39;, url, params=params, **kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\api.py&#34;, line 53, in request
    return session.request(method=method, url=url, **kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\sessions.py&#34;, line 468, in request
    resp = self.send(prep, **send_kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\sessions.py&#34;, line 576, in send
    r = adapter.send(request, **kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\adapters.py&#34;, line 437, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#39;weather.livedoor.com&#39;, port=80): Max retries exceeded with url: /forecast/?city=130010 (Caused by NewConnectionError(&#39;&lt;requests.packages.urllib3.connection.HTTPConnection object at 0x000002C13812AA58&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#39;,))
Exception in Tkinter callback
Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connection.py&#34;, line 137, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\util\connection.py&#34;, line 67, in create_connection
    for res in socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM):
  File &#34;C:\Anaconda3\lib\socket.py&#34;, line 732, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connectionpool.py&#34;, line 559, in urlopen
    body=body, headers=headers)
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connectionpool.py&#34;, line 353, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 1083, in request
    self._send_request(method, url, body, headers)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 1128, in _send_request
    self.endheaders(body)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 1079, in endheaders
    self._send_output(message_body)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 911, in _send_output
    self.send(msg)
  File &#34;C:\Anaconda3\lib\http\client.py&#34;, line 854, in send
    self.connect()
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connection.py&#34;, line 162, in connect
    conn = self._new_conn()
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connection.py&#34;, line 146, in _new_conn
    self, &#34;Failed to establish a new connection: %s&#34; % e)
requests.packages.urllib3.exceptions.NewConnectionError: &lt;requests.packages.urllib3.connection.HTTPConnection object at 0x000002C13812A4A8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\site-packages\requests\adapters.py&#34;, line 376, in send
    timeout=timeout
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\connectionpool.py&#34;, line 609, in urlopen
    _stacktrace=sys.exc_info()[2])
  File &#34;C:\Anaconda3\lib\site-packages\requests\packages\urllib3\util\retry.py&#34;, line 273, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
requests.packages.urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#39;weather.livedoor.com&#39;, port=80): Max retries exceeded with url: /forecast/?city=016010 (Caused by NewConnectionError(&#39;&lt;requests.packages.urllib3.connection.HTTPConnection object at 0x000002C13812A4A8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#39;,))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Anaconda3\lib\tkinter\__init__.py&#34;, line 1549, in __call__
    return self.func(*args)
  File &#34;&lt;ipython-input-12-afaf9edfc70c&gt;&#34;, line 7, in weather
    data_1 = requests.get(url,params=payload).json()
  File &#34;C:\Anaconda3\lib\site-packages\requests\api.py&#34;, line 67, in get
    return request(&#39;get&#39;, url, params=params, **kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\api.py&#34;, line 53, in request
    return session.request(method=method, url=url, **kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\sessions.py&#34;, line 468, in request
    resp = self.send(prep, **send_kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\sessions.py&#34;, line 576, in send
    r = adapter.send(request, **kwargs)
  File &#34;C:\Anaconda3\lib\site-packages\requests\adapters.py&#34;, line 437, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#39;weather.livedoor.com&#39;, port=80): Max retries exceeded with url: /forecast/?city=016010 (Caused by NewConnectionError(&#39;&lt;requests.packages.urllib3.connection.HTTPConnection object at 0x000002C13812A4A8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#39;,))
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Copyright 2016-2021 JEOL Ltd..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>